\begin{table}[ht]
\caption{Table of Financial Metrics Given a SWR of 4.5\%}
\centering % used for centering table 
\resizebox{\textwidth}{!}{\begin{tabular}{c c c c c}
\hline\hline %inserts double horizontal lines
& Tontine & SWR Conservative 4.5\% & Dynamic Zone Glide Path & Dynamic Drawdown \\ [0.5ex]
\hline % inserts single horizontal line
Average Annual Withdrawal Amount Across 30 years & 96794.151 & 61097.241 & 61097.241 & 66600.877\\
Withdrawal Rate & 0.097 & 0.045 & 0.045 & 0.045\\
Average monthly RoR & 0.001 & 0.002 & 0.002 & 0.003\\
Mean wealth after 30 years & 0.0 & -534362.216 & -311086.871 & -394271.185\\
Volatility of wealth at death & 0.0 & 320651.283 & 379117.514 & 329998.891\\
Probability of ruin in 30 years & 0.0 & 0.951 & 0.819 & 0.909\\
Probability of ruin & 0.0 & 0.29 & 0.177 & 0.201\\
Magnitude of ruin at 5th percentile & 0.0 & -674765.295 & -511840.096 & -532059.216\\[1ex]
\hline %inserts single line
\end{tabular}}
\label{table:SWR4pt5} % is used to refer this table in the text
\end{table}