\begin{table}[ht]
\caption{Table of Financial Metrics Given a SWR of 4\% + .25 FM}
\centering % used for centering table 
\resizebox{\textwidth}{!}{\begin{tabular}{c c c c c}
\hline\hline %inserts double horizontal lines
& Tontine & SWR Conservative 4.0% & Dynamic Zone Glide Path & Dynamic Drawdown \\ [0.5ex]
\hline % inserts single horizontal line
Average Annual Withdrawal Amount Across 30 years & 96794.151 & 54308.659 & 54308.659 & 61162.192\\
Withdrawal Rate & 0.097 & 0.04 & 0.04 & 0.04\\
Average monthly RoR & 0.001 & 0.002 & 0.003 & 0.003\\
Mean wealth after 30 years & 0.0 & -268321.943 & 117718.182 & 255.804\\
Volatility of wealth at death & 0.0 & 336958.446 & 483565.812 & 400618.237\\
Probability of ruin in 30 years & 0.0 & 0.808 & 0.43 & 0.581\\
Probability of ruin & 0.0 & 0.181 & 0.064 & 0.089\\
Magnitude of ruin at 5th percentile & 0.0 & -374490.83 & -90849.476 & -162475.388\\[1ex]
\hline %inserts single line
\end{tabular}}
\label{table:nonlin} % is used to refer this table in the text
\end{table}